<head>
  <style>
    a {
      color: wheat;
      background-color: tomato;
      text-decoration: none;
      padding: 3px 5px;
      border-radius: 5px;
      font-size: 50px;
      transition: all 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    form:hover a:nth-child(2) {
      color: tomato;
      background-color: wheat;
    }
    input {
      height: 50px;
      width: 100px;
      border-radius: 5px;
      color: teal;
      background-color: violet;
      transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
    input:hover {
      color: violet;
      background-color: teal;
      height: 100px;
      width: 140px;
    }
  </style>
</head>
<body>
  <form>
    <a href="#">Go home</a>
    <input type="button" value="BUTTON" />
    <a href="#">Second home</a>
  </form>
</body>
