<head>
  <style>
    img {
      border: 5px solid black;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      transition: transform 2s linear;
    }
    #pug:hover {
      transform: rotateX(360deg) rotateY(180deg) scale(1.5)
        translate(-60px, 60px);
    }
    @keyframes CoinFlip {
      0% {
        transform: rotateY(0) translateY(60px);
        border-radius: 50%;
      }
      50% {
        transform: rotateY(720deg) translateY(300px);
        border-radius: 10%;
      }
      100% {
        transform: rotateY(0) translateY(60px);
        border-radius: 50%;
      }
    }
    #poop {
      animation: CoinFlip 4s cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
    }
  </style>
</head>
<body>
  <form>
    <img id="pug" src="img/pugs.jpg" />
    <img id="poop" src= img/funny-poop.jpg
  </form>
</body>
